DB_HOST=localhost
DB_USERNAME=user_tem_acucar
DB_PASSWORD=cego#127
DB_DATABASE=tem_acucar

SECRET_KEY=teste

SUPERADMIN_KEY=superuserkey

MONGO_DB_URL=mongodb+srv://admin:cegonheiros@tem-acucar.nyftt.mongodb.net/<dbname>?retryWrites=true&w=majority
